{
    "name": "ocdladefense/appserver-committees",
    "description": "Browse committee-specific pages.",
    "type": "wordpress-theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Trevor Uehlin",
            "role": "Developer",
            "email": "trevoruehlinx1@gmail.com"
        }
    ]
}
